# https://sw.kovidgoyal.net/kitty/conf.html

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

copy_on_select yes

draw_minimal_borders yes
window_margin_width 2 4
single_window_margin_width 0
window_padding_width 3

confirm_os_window_close 2

tab_bar_margin_width 3
tab_bar_style slant
tab_title_template "{index}[{layout_name[:2].upper()}]: {title}"
active_tab_title_template "{index}[{layout_name[:2].upper()}]: {title} ({num_windows})"

allow_remote_control socket-only
listen_on unix:${TMPDIR}/kitty-${USER}-{kitty_pid}

macos_option_as_alt both
macos_show_window_title_in window

include ./mappings.conf

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
