# https://sw.kovidgoyal.net/kitty/conf.html
copy_on_select yes

draw_minimal_borders yes
window_margin_width 2 4
window_padding_width 3
single_window_padding_width -1 

confirm_os_window_close 2

tab_bar_margin_width 3
tab_bar_style slant
tab_title_template "{index}[{layout_name[:2].upper()}]: {title}"
active_tab_title_template "{index}[{layout_name[:2].upper()}]: {title} ({num_windows})"

allow_remote_control socket-only
listen_on unix:${TMPDIR}/kitty-${USER}-{kitty_pid}

macos_option_as_alt both
macos_show_window_title_in window
macos_titlebar_color background

include ./mappings.conf

# BEGIN_KITTY_THEME
# Monokai Pro (Filter Spectrum)
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF' features='+calt cv02=1 cv05=1 cv07=1 cv31=1 cv35=1 cv38=1 cv40=1 cv61=1 +ordn +ss06 +ss08'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

modify_font cell_height 1px
