kitty_mod super

map kitty_mod+alt+enter launch --cwd=current --location=neighbor
map kitty_mod+shift+1 goto_tab 1
map kitty_mod+shift+2 goto_tab 2
map kitty_mod+shift+3 goto_tab 3
map kitty_mod+shift+4 goto_tab 4
map kitty_mod+shift+5 goto_tab 5
map kitty_mod+shift+6 goto_tab 6
map kitty_mod+shift+7 goto_tab 7
map kitty_mod+shift+8 goto_tab 8
map kitty_mod+shift+9 goto_tab 9
map kitty_mod+shift+enter kitten zoom_toggle.py
map kitty_mod+e no_op
map kitty_mod+p>u kitten hints
