# Open any file with a fragment in vim
protocol file
fragment_matches [0-9]+
action launch --type=overlay zsh -l -c 'nvim +${FRAGMENT} -- ${FILE_PATH}'

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay zsh -l -c 'nvim -- ${FILE_PATH}'

# Open image files in an overlay window with icat
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open directories in a new tab
protocol file
mime inode/directory
action launch --type=tab --cwd -- $FILE_PATH

# Try to open any other file in nvim
protocol file
mime */*
action launch --type=overlay zsh -l -c 'nvim -- ${FILE_PATH}'
